#
##region User
tipo.cotacao.inexistente=Não foi encontrado um Tipo de Cotação com identificador {0}.
codigo.acesso.vigencia=O Código de acesso informado não está vigente.
codigo.acesso.inexistente=O Código de acesso informado não foi encontrado.
codigo.acesso.cultura.inexistente=O Código de acesso informado não possui nenhuma cultura comercializável.
codigo.acesso.cotacao.vazio=Para o tipo de cotação negociação especial é necessário fornecer um Código de Acesso.
##endregion
#